<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.joelPiquerasGarcia.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_activity22"
            app:destination="@id/activity22" />
        <action
            android:id="@+id/action_mainActivity_to_activity32"
            app:destination="@id/activity32" />
    </activity>
    <activity
        android:id="@+id/activity22"
        android:name="com.example.joelPiquerasGarcia.Activity2"
        android:label="Activity2" />
    <activity
        android:id="@+id/activity32"
        android:name="com.example.joelPiquerasGarcia.Activity3"
        android:label="Activity3" />
</navigation>